Number     Type            Radius [km]         Mass [Solar mass]        Semi_major_axis [AU]          Rotational period [Days]           
=============================================================================================================================
Sun        Star            1340786.61           2.41                      0                              0                                  
0         rock           9356.85             9.00e-06                 2.83                          0.84                               
1         rock           6618.06             3.21e-06                 3.83                          0.77                               
2         gas            54404.53            2.32e-04                 19.91                         0.81                               
3         rock           760.18              4.00e-09                 12.02                         28.30                              
4         gas            45071.01            1.84e-04                 25.69                         0.81                               
5         rock           2905.64             2.36e-07                 6.03                          29.14                              
6         rock           1571.28             5.29e-08                 8.29                          13.30                              
